# Chatwoot Environment Variables

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=chatwoot_production
POSTGRES_DATABASE=chatwoot_production
POSTGRES_USER=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=redis

# Rails
SECRET_KEY_BASE=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
FRONTEND_URL=http://localhost:3000

# Storage
STORAGE_SERVICE=local
